apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-deployment
  labels:
    version: v1
spec:
  replicas: 1
  template:
    metadata:
      name: demo-service
      labels:
        version: v1
    spec:
      serviceAccountName: demo-service-sa
      containers:
      - name: demo-app
        image: gcr.io/terra-kernel-k8s/workspace-test:0.0.0
        imagePullPolicy: Always
        # These vars are read by the demo service
        env:
        - name: ROOT_CERT_PATH
          value: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        - name: CLIENT_CERT_PATH
          value: /cockroach-certs/client.workspace-user.crt
        - name: KEY_CERT_PATH
          value: /cockroach-certs/client.workspace-user.key
        ports:
        - containerPort: 8080
        volumeMounts:
          - name: client-certs
            mountPath: /cockroach-certs
            readOnly: true
      volumes:
        - name: client-certs
          secret:
            secretName: cockroach-certs
