name: vault-pull
description: Action wrapper to allow steps using Vault image to write output
outputs:
  json-output:
    description: 'Output of vault CLI call in json format. Use jq to parse'
runs:
  using: 'docker'
  image: 'docker://vault:1.1.0'
