apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: demo-service-role
rules:
- apiGroups: ['policy']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - demo-service-psp
- apiGroups: ['']
  resources: ['secrets']
  verbs: ['get', 'create']
- apiGroups: ['apps']
  resources: ['deployments']
  verbs: ['get', 'create']
